{
  "folders": [
    {
      "name": "query_control",
      "path": "query_control"
    },
    {
      "name": "master",
      "path": "master"
    },
    {
      "name": "worker",
      "path": "worker"
    },
    {
      "name": "storage",
      "path": "storage"
    },
    {
      "name": "utils",
      "path": "utils"
    },
    {
      "path": "queries"
    }
  ],
  "settings": {
    "debug.onTaskErrors": "abort",
    "files.associations": {
      "*.h": "c"
    },
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.errorSquiggles": "disabled"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
    
    ],
    "compounds": [
    {
      "name": "TODO",
      "configurations": ["RUN_QUERY_C0NTROL", "RUN_MASTER","RUN_WORKER","RUN_STORAGE"],
      // "preLaunchTask": "${defaultBuildTask}",
      "stopAll": false
    },
        {
      "name": "QUERY + MASTER",
      "configurations": ["RUN_QUERY_C0NTROL", "RUN_MASTER"],
      // "preLaunchTask": "${defaultBuildTask}",
      "stopAll": false
    },
    {
      "name": "WORKER + STORAGE",
      "configurations": ["RUN_WORKER", "RUN_STORAGE"],
      // "preLaunchTask": "${defaultBuildTask}",
      "stopAll": false
    }
  ]
  }
  
}
